{
  "name": "convo-islands",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Connoropolous/convo-islands.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Connoropolous/convo-islands/issues"
  },
  "homepage": "https://github.com/Connoropolous/convo-islands#readme",
  "dependencies": {
    "express": "^4.16.4",
    "express-ws": "^4.0.0",
    "lodash": "^4.17.11",
    "mocha": "^6.0.2",
    "shelljs": "^0.8.3",
    "sinon": "^7.3.1"
  },
  "devDependencies": {
    "webpack": "^4.30.0",
    "webpack-cli": "^3.3.0"
  }
}
